<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Shoplane Project</title>
    <link rel="stylesheet" href="./style.css" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>

    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="./slick-1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="./slick/slick/slick-theme.css"/>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous" ></script>
  </head>
  <body>
    <div id="top-bar">
      <div class="logo">
        <a href="./index.html"
          ><h4><span>SHOP</span>LANE</h4></a
        >
      </div>
      <ul class="nav-links">
        <li><a href="./index.html">Home</a></li>
        <li><a href="/index.html#clothing">Clothings</a></li>
        <li><a href="/index.html#accessories">Accessories</a></li>
      </ul>
      <div class="icons">
        <i class="fa fa-search"></i>
        <div class="cart" id="cartIcon">
          <a href="./checkout.html">
            <i class="fa fa-shopping-cart">
              <span id="cart-count"></span>
            </i>
          </a>
        </div>
        <i class="fa fa-user-circle-o"></i>
        <div class="burger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </div>
    </div>

    <div class="order-confirm">
      <img src="./img/img_confirm.png" alt="" />
      <h3>Order Placed Successfully!!</h3>
      <p>We have sent you an email with the order details</p>
    </div>

    <img id="edyoda-projects-logo" src="./img/Edyoda-Project.png" alt="EdYoda Projects Logo">

    <footer>
      <div>
          <p class="footer-heading">Online Store</p>
          <a href="/" class="footer-link">Men Clothing</a>
          <a href="/" class="footer-link">Women Clothing</a>
          <a href="/" class="footer-link">Men Accessories</a>
          <a href="/" class="footer-link">Women Accessories</a>
      </div>
      <div>
          <p class="footer-heading">Helpful Links</p>
          <a href="/" class="footer-link">Home</a>
          <a href="/" class="footer-link">About</a>
          <a href="/" class="footer-link">Contact</a>
      </div>
      <div>
          <p class="footer-heading">Partners</p>
          <a href="/" class="footer-link">Zara</a>
          <a href="/" class="footer-link">Pantaloons</a>
          <a href="/" class="footer-link">Levis</a>
          <a href="/" class="footer-link">UCB</a>
          <a href="/" class="footer-link">+ Many More</a>
      </div>
      <div>
          <p class="footer-heading">Address</p>
          <p href="/" class="footer-link">Building 101</p>
          <p href="/" class="footer-link">Central Avenue</p>
          <p href="/" class="footer-link">LA - 902722</p>
          <p href="/" class="footer-link">United States</p>
      </div>
  </footer>
    <script type="text/javascript" src="./slick-1.8.1/slick/slick.min.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
